{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Inst",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 407.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/m16a/Documents/phys/edu/opengl/sphere.cpp",
		"/home/m16a/Documents/phys/edu/opengl/sphere.h",
		"/home/m16a/Documents/ode-0.13/ode/demo/demo_cyl.cpp",
		"/home/m16a/Documents/ode-0.13/ode/src/ode.cpp",
		"/home/m16a/Documents/ode-0.13/ode/src/quickstep.cpp",
		"/home/m16a/Documents/ode-0.13/include/ode/odemath.h",
		"/home/m16a/Documents/ode-0.13/ode/src/util.h",
		"/home/m16a/Documents/ode-0.13/ode/src/objects.cpp",
		"/home/m16a/Documents/ode-0.13/ode/src/threading_base.h",
		"/home/m16a/Documents/ode-0.13/ode/src/threading_base.cpp",
		"/home/m16a/Documents/ode-0.13/include/ode/threading.h",
		"/home/m16a/Documents/ode-0.13/ode/demo/demo_ode.cpp",
		"/home/m16a/Documents/ode-0.13/ode/src/box.cpp",
		"/home/m16a/Documents/ode-0.13/ode/demo/demo_space_stress.cpp",
		"/home/m16a/Documents/ode-0.13/ode/src/threading_impl_templates.h",
		"/home/m16a/Documents/ode-0.13/ode/src/objects.h",
		"/home/m16a/Documents/ode-0.13/include/ode/common.h",
		"/home/m16a/Documents/ode-0.13/ode/src/threading_impl.cpp",
		"/home/m16a/Documents/ode-0.13/ode/src/collision_space.cpp",
		"/home/m16a/Documents/ode-0.13/drawstuff/src/drawstuff.cpp",
		"/home/m16a/Documents/ode-0.13/drawstuff/src/x11.cpp",
		"/home/m16a/.config/sublime-text-3/Packages/User/CTags.sublime-settings",
		"/home/m16a/Documents/ode-0.13/ode/study/latex_table.txt",
		"/home/m16a/Documents/ode-0.13/ode/src/collision_kernel.cpp",
		"/home/m16a/Documents/ode-0.13/ode/src/util.cpp",
		"/home/m16a/Documents/ode-0.13/ode/src/threadingutils.h",
		"/home/m16a/Documents/ode-0.13/ode/src/sphere.cpp",
		"/home/m16a/Documents/ode-0.13/ode/src/collision_util.cpp",
		"/home/m16a/Documents/ode-0.13/ode/src/collision_kernel.h",
		"/home/m16a/Documents/ode-0.13/include/ode/collision.h",
		"/home/m16a/Documents/ode-0.13/include/ode/contact.h",
		"/home/m16a/Documents/ode-0.13/ode/src/threading_impl.h",
		"/home/m16a/Documents/ode-0.13/ode/src/odeou.h",
		"/home/m16a/Documents/ode-0.13/ode/src/threading_impl_win.h",
		"/home/m16a/Documents/ode-0.13/ode/src/threading_impl_posix.h",
		"/home/m16a/Documents/ode-0.13/ode/src/threading_atomics_provs.h",
		"/home/m16a/Documents/ode-0.13/ode/src/memory.cpp",
		"/home/m16a/Documents/ode-0.13/ode/src/odeinit.cpp",
		"/home/m16a/Documents/ode-0.13/ode/demo/demo_heightfield.cpp",
		"/home/m16a/Documents/ode-0.13/include/ode/objects.h",
		"/home/m16a/Documents/ode-0.13/ode/src/joints/joint.h",
		"/home/m16a/Documents/ode-0.13/ode/src/collision_space_internal.h",
		"/home/m16a/Documents/ode-0.13/ode/demo/demo_crash.cpp",
		"/home/m16a/.config/sublime-text-3/Packages/User/Diagram.sublime-settings",
		"/home/m16a/.config/sublime-text-3/Packages/sublime_diagram_plugin/Diagram.sublime-settings",
		"/home/m16a/.config/sublime-text-3/Packages/sublime_diagram_plugin/README.md",
		"/home/m16a/.config/sublime-text-3/Packages/sublime_diagram_plugin/samples/EXAMPLE.wsd",
		"/media/m16a/F8565D9C565D5D06/out.txt",
		"/home/m16a/Documents/ode-0.13/ode/src/config.h",
		"/home/m16a/Documents/ode-0.13/ode/src/collision_trimesh_opcode.cpp",
		"/home/m16a/Documents/ode-0.13/ode/src/collision_trimesh_internal.h",
		"/home/m16a/Documents/ode-0.13/ode/src/collision_trimesh_gimpact.cpp",
		"/home/m16a/Documents/ode-0.13/ode/src/mass.cpp",
		"/home/m16a/Documents/ode-0.13/include/ode/mass.h",
		"/home/m16a/Documents/ode-0.13/ode/src/step.cpp",
		"/home/m16a/Documents/ode-0.13/ode.sublime-project",
		"/home/m16a/Documents/ode-0.13/ode/ode.sublime-project",
		"/home/m16a/Documents/ode-0.13/ode/demo/demo_boxstack.cpp",
		"/home/m16a/Documents/ode-0.13/ode/README",
		"/home/m16a/Documents/ode-0.13/ode/demo/demo_boxstack"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/m16a/Documents/ode-0.13, *.h, *.cpp",
			"/home/m16a/Documents/ode-0.13",
			"/home/m16a/Documents/ode-0.13,*.h,*.cpp",
			"/home/m16a/Documents/ode-0.13/ode,*.h,*.cpp",
			"/home/m16a/Documents/ode-0.13/ode"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"PostThreadedCall",
			"dxProcessIslands",
			"dstepper_fn_t",
			"dxStepperProcessingCallContext",
			"dstepper_fn_t",
			"WaitThreadedCall",
			"dThreadedCallWaitFunction",
			"PostThreadedCall",
			"PostThreadedCallsGroup",
			"PostThreadedCall",
			"g_world_default_threading_functions",
			"dxSelfThreaded",
			"ProcessActiveJobAddition",
			"dBUILTIN_THREADING_IMPL_ENABLED",
			"WakeupAThread",
			"dxselfthreaded",
			"dxselfmultithreaded",
			"ReleaseAJob",
			"ReleaseAJobAndPickNextPendingOne",
			"AllocateJobInfoFromPool",
			"m_info_pool",
			"next_info",
			"m_info_pool",
			"raw_head_info",
			"m_info_pool",
			"QueueJobForProcessing",
			"InitializeDefaultThreading",
			"g_world_default_threading_impl",
			"RetrieveThreadingDefaultImpl",
			"SetThreadingDefaultImplProvider",
			"m_default_impl_provider",
			"GetFunctionsInfo",
			"m_functions_info",
			"dTHREADING_INTF_DISABLED",
			"dBUILTIN_THREADING_IMPL_ENABLED",
			"dWorldSetStepThreadingImplementation",
			"AssignThreadingImpl",
			"dThreadedCallPostFunction",
			"AssignThreadingImpl",
			"dTHREADING_INTF_DISABLED",
			"dBUILTIN_THREADING_IMPL_ENABLED",
			"dxThreadingImplementation",
			"dWorldSetStepThreadingImplementation",
			"AssignThreadingImpl",
			"m_functions_info",
			"PostThreadedCall",
			"dThreadedCallPostFunction",
			"dMultiply2_333",
			"dMultiply0_333",
			"dMultiply0_133",
			"dMultiply1_331",
			"dMatrix3",
			"dMultiply0_331",
			"_dCalcVectorDot3",
			"dCalcVectorDot3",
			"dMultiplyHelper0_331",
			"dMultiply0_331",
			"dxQuickStepIsland_Stage1_Callback",
			"M_STEPPER",
			"m_stepper",
			"subl",
			"StickToJobsProcessing",
			"PerformJobProcessingUntilShutdown",
			"PerformJobProcessingSession",
			"ReleaseAJobAndPickNextPendingOne",
			"PickNextPendingJob",
			"m_job_list",
			"PostThreadedCall",
			"g_builtin_threading_functions",
			"g_world_default_threading_functions",
			"dThreadedCallPostFunction",
			"g_world_default_threading_functions",
			"g_world_default_threading_impl",
			"dxThreadingFunctionsInfo",
			"post_call",
			"m_pcwIslandsSteppingWait",
			"dxQuickStepIsland",
			"dxReallocateWorldProcessContext",
			"nearCallback",
			"simLoop",
			"fn",
			"start",
			"fn",
			"AllocateInstance",
			"dxtemplateThreadingImplementation",
			"AllocMutexGroup",
			"InitializeDefaultThreading",
			"SetThreadingDefaultImplProvider",
			"dWorldSetStepThreadingImplementation",
			"AssignThreadingImpl",
			"g_world_default_threading_impl",
			"dxCallWait",
			"dMutexGroupAllocFunction",
			"dxThreadingImplementation",
			"dMutexGroupAllocFunction",
			"ProcessActiveJobAddition",
			"tJobListContainer",
			"dMAKE_RELEASEE_JOBINSTANCE",
			"ptrdiff_t",
			"AlterThreadedCallDependenciesCount",
			"dThreadedCallDependenciesCountAlterFunction",
			"dxCallReleasee",
			"dCallReleaseeID",
			"dxCallReleasee",
			"dxIslandsProcessingCallContext",
			"dxIslandsProcessingCallContext(",
			"m_islandsInfo",
			"AtomicCompareExchangePointer",
			"ThreadedProcessIslandSearch",
			"ThreadedProcessGroup",
			"m_job_list",
			"m_list_container",
			"PostThreadedCall",
			"dThreadedCallPostFunction",
			"ThreadedProcessGroup",
			"PostThreadedCallsGroup",
			"PostThreadedCall",
			"dxCallReleasee",
			"dxtemplateThreadingImplementation",
			"tJobListContainer",
			"PostThreadedCall",
			"dThreadedCallPostFunction",
			"dThreadingImplResourcesForCallsPreallocateFunction",
			"dxThreadingFunctionsInfo",
			"preallocate_resources_for_calls",
			"StickToJobsProcessing",
			"dxtemplateJobListThreadedHandler",
			"RegisterAsActiveThread"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/m16a/Documents/phys/edu/opengl"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 153.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
